// generated by @ng-toolkit/universal
const port = process.env.PORT || 4000;

const server = require('./dist/server');
if (global.Headers == null) {
    global.Headers = require("@jbmoelker/fetch-headers");
}
server.app.listen(port, () => {
    console.log(`Listening on: http://localhost:${port}`);
});
